{
  "name": "documentdb-odbc",
  "version-string": "1.0.0",
  "dependencies": [
    "openssl",
    "boost-test",
    "boost-asio",
    "boost-chrono",
    "boost-interprocess",
    "boost-regex",
    "boost-system",
    "boost-thread",
    "mongo-cxx-driver"
  ],
  "overrides": [
    {
      "name": "mongo-cxx-driver",
      "version": "3.6.5#3"
    }
  ]
}
